language: python
python:
- '2.6'
- '2.7'
- '3.2'
#- '3.3'
#- '3.4'
#- '3.5'
#- '3.6'
#- 'nightly'
before_script:
- "./ci/before_script.sh"
install:
- "./ci/install.sh"
script:
- "./ci/script.sh"
deploy:
  provider: pypi
  username: murer
  password:
    secure: EkX9hjnp7Oev1AGSRvklMwUuComSFgHDVmv7JLfWXjgO2tDXt086oGcwnxoC5e2by+ne7NraEdKzLoaPNURfQa4qLpwt2oBJ6yEUg+184yzb50E1AYPzMGrVIZ2gfelJrApzcjJesbUu03vIN0e05aEIVCn0WyjaCd5B5jAKJo4=
  on:
    branch: release
    tags: false
